spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=jdbc:postgres
pring.datasource.password=jdbc:nurtohun22
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

